
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/exampleredisdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
  
  
  
server.port=8080
 
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.tomcat=DEBUG